# Alfred

./: .gitignore  Dockerfile  Dockerfile.build  Dockerfile.run  README.md  alfred.prefs  build.gradle  dev-dockerfile  docker-build.sh  docker-reload.sh  docker-ssh.sh  docker-tag.sh  lambda-update.sh  pom.xml
WebContent/WEB-INF/: alfred-servlet.xml  web.xml
data-loader/: README.md  data-loader.groovy
grails-app/conf/: application.groovy  application.yml  logback.groovy
grails-app/controllers/alfred/: ApplicationController.groovy  UrlMappings.groovy
grails-app/controllers/com/augurworks/alfred/: UrlMappings.groovy
grails-app/controllers/com/augurworks/alfred/controllers/: ApplicationController.groovy
grails-app/domain/com/augurworks/alfred/domains/: TrainingRun.groovy
grails-app/init/alfred/: Application.groovy
grails-app/init/com/augurworks/alfred/: Application.groovy  BootStrap.groovy
grails-app/migrations/: changelog.groovy
grails-app/services/com/augurworks/alfred/services/: AlfredService.groovy  MessageService.groovy
src/main/groovy/com/augurworks/alfred/: RectNetFixed.groovy
src/main/groovy/com/augurworks/alfred/server/: AlfredWrapper.java
src/main/java/com/augurworks/alfred/: Application.java  Constants.java  FixedNeuron.java  Input.java  InputImpl.java  InputsAndTarget.java  Net.java  NetDataSpecification.java  NetTrainSpecification.java  RectNetFixed.java  TimingInfo.java  TrainingStage.java  TrainingStopReason.java  TrainingSummary.java  WeightDelta.java
src/main/java/com/augurworks/alfred/config/: RabbitMQConfig.java
src/main/java/com/augurworks/alfred/logging/: LoggingUtils.java
src/main/java/com/augurworks/alfred/messaging/: SNSHandler.java  TrainingConsumer.java  TrainingMessage.java
src/main/java/com/augurworks/alfred/parallel/: PatternParallelNode.java  PatternParallelRectNet.java
src/main/java/com/augurworks/alfred/scaling/: LinearScaleFunction.java  ScaleFunction.java  ScaleFunctions.java  SigmoidScaleFunction.java
src/main/java/com/augurworks/alfred/server/: AlfredCommunicationHandler.java  AlfredDirectoryListener.java  AlfredEndpoint.java  AlfredPrefs.java  AlfredPrefsImpl.java  AlfredServer.java  AlfredService.java  AlfredServiceImpl.java  AlfredWrapper.java  JobStatus.java  LoggingHelper.java  TrainStatus.java  UsageTracker.java
src/main/java/com/augurworks/alfred/stats/: StatsTracker.java  TrainingStage.java  TrainingStat.java  UsageTracker.java
src/main/java/com/augurworks/alfred/util/: BigDecimals.java  FileParser.java  TimeUtils.java
src/main/resources/: application.properties  logback-appenders.xml  logback-spring.groovy  logback-spring.xml  logback.groovy
