buildscript {
    repositories {
        maven { url "http://repo.maven.apache.org/maven2" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
    }
}

apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: "com.github.johnrengelman.shadow"

mainClassName = 'com.augurworks.alfred.Application'

bootRepackage {
    executable = true
}

group = 'com.augurworks.alfred'
version = '1.7.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.3.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version:'1.3.5.RELEASE'
    compile group: 'org.json', name: 'json', version:'20160212'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.7'
    compile group: 'com.sndyuk', name: 'logback-more-appenders', version:'1.2.0'
    compile group: 'org.fluentd', name: 'fluent-logger', version:'0.3.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.1'
    compile group: 'org.apache.commons', name: 'commons-math3', version:'3.5'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.3.1'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '1.3.9'
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '3.6.2'
    compile "org.projectlombok:lombok:1.16.8"
    compile group: 'com.amazonaws', name: 'aws-java-sdk-sqs', version: '1.11.22'
    compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
    compile 'com.amazonaws:aws-lambda-java-events:1.3.0'
}
