FROM alpine:latest

RUN apk update && apk add --no-cache openjdk8 wget bash libstdc++ && rm -rf /var/cache/apk/*

ENV GRADLE_VERSION 2.12
ENV GRADLE_HOME /usr/local/gradle
ENV PATH ${PATH}:${GRADLE_HOME}/bin
ENV GRADLE_USER_HOME /gradle

# Install gradle
WORKDIR /usr/local
RUN wget  https://services.gradle.org/distributions/gradle-$GRADLE_VERSION-bin.zip --no-check-certificate && \
    unzip gradle-$GRADLE_VERSION-bin.zip && \
    rm -f gradle-$GRADLE_VERSION-bin.zip && \
    ln -s gradle-$GRADLE_VERSION gradle && \
    echo -ne "- with Gradle $GRADLE_VERSION\n" >> /root/.built

RUN mkdir -p /gradle && mkdir -p /app

WORKDIR /app

COPY build.gradle /app

RUN gradle war

COPY . /app

VOLUME ["/app/target"]

CMD gradle war
