FROM alpine:latest

RUN apk add --no-cache openjdk8 curl tar

ENV MAVEN_VERSION 3.3.9

RUN curl -fsSL https://archive.apache.org/dist/maven/maven-3/$MAVEN_VERSION/binaries/apache-maven-$MAVEN_VERSION-bin.tar.gz | tar xzf - -C /usr/share \
	&& mv /usr/share/apache-maven-$MAVEN_VERSION /usr/share/maven \
	&& ln -s /usr/share/maven/bin/mvn /usr/bin/mvn

ENV MAVEN_HOME /usr/share/maven

RUN mkdir /app
WORKDIR /app
COPY pom.xml /app

RUN mvn install war:manifest

COPY . /app

VOLUME ["/app/target"]

CMD mvn package
