server.port=8081

spring.profiles.active=spring

rabbitmq.username=${RABBITMQ_USERNAME:guest}
rabbitmq.password=${RABBITMQ_PASSWORD:guest}
rabbitmq.hostname=${RABBITMQ_HOST:rabbitmq}
rabbitmq.portnum=${RABBITMQ_PORTNUM:5672}
